server:
    port: 8081
spring:
    application:
        name: dzdp
    datasource:
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://localhost:3306/dianpin?useSSL=false&serverTimezone=UTC
        username: 'xxxxx' //数据库用户名
        password: 'xxxx'  //数据库密码
    redis:
        host: 127.0.0.1
        port: 6379
        lettuce:
            pool:
                max-active: 10
                max-idle: 10
                min-idle: 1
                time-between-eviction-runs: 10s
    jackson:
        default-property-inclusion: non_null # JSON处理时忽略非空字段
mybatis-plus:
    type-aliases-package: com.hmdp.entity # 别名扫描包
logging:
    level:
        com.hmdp: debug

hmdp:
    aliyun:
        access-key-id: 'xxxx'//阿里云-accessKeyId
        access-key-secret: 'xxxx'//阿里云-accessKeySecret
        sign-name: '黑马点评'//短信服务关联签名