server.port=8081

spring.application.name=HMDP

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dianpin?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=xxxx
spring.datasource.password=xxxx

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.time-between-eviction-runs=10s

# JSON处理时忽略非空字段
spring.jackson.default-property-inclusion=non_null

mybatis-plus.type-aliases-package=com.hmdp.entity
logging.level.com.hmdp=debug

hmdp.aliyun.access-key-id=xxxx
hmdp.aliyun.access-key-secret=xxxx
hmdp.aliyun.sign-name=黑马点评